# VITE_BASE_API_URL="https://shazam-core.p.rapidapi.com" # don't use string 
VITE_BASE_API_URL=  
# VITE_SHAZAM_CORE_RAPID_API_KEY="e264ea0fb6msh7364e1f12222df1p139c95jsn2621aab44177" can be used
# VITE_SHAZAM_CORE_RAPID_API_KEY="99d31c1af3mshb72ff21d718dd2ap1a7e18jsn79d89bf3e959" 
VITE_GEO_API_KEY=